# Kickstart config file generated by Spacewalk Config Management
# Profile Label : M9_Centos-6-5_Bare-Metal-1U_PR-bond_x86-64
# Date Created  : 2014-06-03 19:39:50.099049

install
text
network --device eth1 --bootproto dhcp --mtu 1500
url --url http://dist.ix.km/centos-6.5-x86_64
lang en_US.UTF-8
keyboard us
zerombr
clearpart --all
bootloader --location=mbr --driveorder=sda,sdb
timezone --utc Europe/Moscow
auth --enablemd5 --enableshadow
rootpw --iscrypted $1$Cs9J81xU$rN.64VJYws0A2q4sXGRDR0
selinux --disabled
reboot
firewall --disabled
skipx

repo --name=epel-6.5-x86_64 --baseurl=http://yum.ix.km/epel-6.5-x86_64
repo --name=centos-6.5-kmsearch-sys-prod-x86_64 --baseurl=http://yum.ix.km/centos-6.5-kmsearch-sys-prod-x86_64
repo --name=centos-6.5-kmsearch-apps-prod-x86_64 --baseurl=http://yum.ix.km/centos-6.5-kmsearch-apps-prod-x86_64
repo --name=centos-6.5-puppet3-x86_64 --baseurl=http://yum.ix.km/centos-6.5-puppet3-x86_64
repo --name=centos-6.5-hadoop-4-x86_64 --baseurl=http://yum.ix.km/centos-6.5-hadoop-4-x86_64

part raid.01 --asprimary --fstype="raid" --ondisk=sda --size=200
part raid.02 --asprimary --fstype="raid" --ondisk=sda --size=12100
part raid.03 --asprimary --fstype="raid" --ondisk=sda --size=200000
part raid.04 --asprimary --fstype="raid" --grow --ondisk=sda --size=1
part raid.05 --asprimary --fstype="raid" --ondisk=sdb --size=200
part raid.06 --asprimary --fstype="raid" --ondisk=sdb --size=12100
part raid.07 --asprimary --fstype="raid" --ondisk=sdb --size=200000
part raid.08 --asprimary --fstype="raid" --grow --ondisk=sdb --size=1
part raid.09 --asprimary --fstype="raid" --ondisk=sdc --size=759368
raid /boot --device=md0 --level=1 raid.01 raid.05 --fstype="ext2"
raid swap --device=md1 --level=0 raid.02 raid.06 --fstype="swap"
raid / --device=md2 --level=1 raid.03 raid.07 --fstype="ext4" --fsoptions noatime,commit=30,data=writeback,nobh
raid /data --device=md3 --level=0  raid.04 raid.08  raid.09 --fstype="ext4" --fsoptions noatime,commit=30,data=writeback,nobh

%packages

@ Base
@console-internet
@network-file-system-client
@network-tools
@performance
@system-admin-tools
yum-plugin-priorities
telnet
cronie
iptstate
mc
mtr
tunctl
openssh-clients
acpid
vim
man
bind-utils
curl
wget
rsync
pbzip2
pigz
ntp
ntpdate
-abrt-addon-ccpp
-abrt-addon-kerneloops
-abrt-addon-python
-abrt-cli
-alsa-lib
-alsa-utils
-avahi-libs
-cairo
-cifs-utils
-cups-libs
-cyrus-sasl-plain
-dejavu-fonts-common
-desktop-file-utils
-dhcpv6-client
-fprintd
-fprintd-pam
-gtk2
-iptables-ipv6
-latencytop
-libfprint
-libx11
-nano
-pango
-pycairo
-python-matplotlib
-rhpl
-samba-client
-seekwatcher
-smart
-wireless-tools
-xorg-x11-drv-ati-firmware
puppet
bash-completion
-cpuspeed
-abrt*
%end

#%pre
#%end

%post --nochroot
mkdir /mnt/sysimage/tmp/ks-tree-copy
if [ -d /oldtmp/ks-tree-shadow ]; then
cp -fa /oldtmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
elif [ -d /tmp/ks-tree-shadow ]; then
cp -fa /tmp/ks-tree-shadow/* /mnt/sysimage/tmp/ks-tree-copy
fi
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
cp -f /tmp/ks-pre.log* /mnt/sysimage/root/ || :

cp `awk '{ if ($1$Cs9J81xU$rN.64VJYws0A2q4sXGRDR0
%end

%post --log /root/ks-post.log

# now copy from the ks-tree we saved in the non-chroot checkout
cp -fav /tmp/ks-tree-copy/* /
rm -Rf /tmp/ks-tree-copy

echo "Kickstarted on $(date +'%Y-%m-%d')" >> /etc/motd

echo "NETWORKING_IPV6=no" >> /etc/sysconfig/network
echo "net.ipv6.conf.all.disable_ipv6 = 1" >> /etc/sysctl.conf
echo "NOZEROCONF=yes" >> /etc/sysconfig/network

cat << EOF >> /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE="br0"
BOOTPROTO="dhcp"
IPV6INIT="no"
MTU="1500"
NM_CONTROLLED="yes"
ONBOOT="yes"
TYPE="bridge"
DELAY="0"
EOF

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-bond0
DEVICE="bond0"
BONDING_OPTS="mode=802.3ad miimon=100 xmit_hash_policy=layer3+4"
BOOTPROTO="none"
ONBOOT="yes"
TYPE="Bond"
BRIDGE="br0"
NM_CONTROLLED="no"
LINKDELAY="5"
EOF1

cat << EOF2 >> /etc/sysconfig/network-scripts/ifcfg-eth0
MASTER="bond0"
SLAVE="yes"
EOF2

cat << EOF3 >> /etc/sysconfig/network-scripts/ifcfg-eth1
MASTER="bond0"
SLAVE="yes"
EOF3

cat << EOF4 >> /etc/puppet/puppet.conf
[main]
logdir = /var/log/puppet
rundir = /var/run/puppet
pluginsource = puppet:///plugins
pluginfactsource = puppet:///pluginfacts
[agent]
use_srv_records = true
srv_domain = ix.km
ignorecache     = true
pidfile         = /var/run/puppet/agent.pid
node_name_fact = fqdn
pluginsync = true
# Set by ENC through puppetconf module.
environment =
EOF4

/sbin/chkconfig puppet on
service puppet start

/sbin/chkconfig --levels 345 sshd on
/sbin/chkconfig --levels 345 acpid on
/sbin/chkconfig --levels 345 ntpd on
/sbin/chkconfig --levels 345 ntpdate on

sed -i -e 's/\(^Defaults[[:space:]]*requiretty$\)/#\1/' /etc/sudoers

rm -fr /etc/yum.repos.d/*
yum -y update
yum -y remove kernel-firmware
yum -y install http://yum.ix.km/centos-6.5-updates-x86_64/kernel-firmware-2.6.32-431.53.2.el6.x86_64.rpm http://yum.ix.km/centos-6.5-updates-x86_64/kernel-2.6.32-431.53.2.el6.x86_64.rpm
echo -en '\xFE\xFF\xFF' | dd of=/dev/sda bs=1 seek=451
echo -en '\xFE\xFF\xFF' | dd of=/dev/sdb bs=1 seek=451
echo -en '\xFE\xFF\xFF' | dd of=/dev/sdc bs=1 seek=451

rpm -i http://yum.ix.km/centos-6.5-x86_64/sputnik-repo-centos-zabbix-prod-1.1-7.noarch.rpm
%end
